Compression/Compression/MainWindow.xaml

<Window x:Class="Compression.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compression"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Name="FilePathTextBox" />
            <Button Name="BrowseButton" Grid.Column="1" Width="100" Click="BrowseButton_Click">Обзор</Button>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Name="AnalyzeButton" Width="150" Height="30" Content="Анализировать текст" Margin="5" Click="AnalyzeButton_Click" />
            <Button Name="FileButton" Width="150" Height="30" Content="Сжать" Margin="5" Click="FileButton_Click" />
            <Button Name="ReadFileButton" Width="150" Height="30" Content="Разжать" Margin="5" Click="ReadFileButton_Click" />
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="17*" />
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DataGrid Name="FrequencyDataGrid" ItemsSource="{Binding Stats.Bytes}" Grid.RowSpan="2" />
            <ScrollViewer Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1">
                <TextBox Name="FileContentsTextBox" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
